<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/css/rotateStyle.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> -->

    <style>
      h1 {
        text-align: center
      }

      #score {
        position: absolute;
        display: none;
        top: 5%;
        right: 5%;
        width: 90%;
        height: 90%;
        background: rgba(255,255,255,0.9);
        border-radius: 1%;
        border: 1px red solid;
      }

      #score.open {
        display: block;
      }
      
      .score-btn {
        position: absolute;
        right: 2%;
        top: 2%;
      }

      .score-btn img {
        height: 1em;
        position: relative;
        top: 0.2em;
      }
    </style>

  </head>
  <body>
    <h1>hey</h1>

    <!-- <div class="container">
      <table class="centered">
        <thead>
          <tr>
            <th>N°</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="scoreBody">

        </tbody>
      </table>
    </div> -->

    <div id="info">
      <img src="/images/rotate.jpg"/>
    </div>

    <script>
      // loads score
      const req = new XMLHttpRequest();

      req.onreadystatechange = function(event) {
          // XMLHttpRequest.DONE === 4
          if (this.readyState === XMLHttpRequest.DONE) {
              if (this.status === 200) {
                  console.log("Réponse reçue: %s", this.responseText);
              } else {
                  console.log("Status de la réponse: %d (%s)", this.status, this.statusText);
              }
          }
      };

      req.open('GET', 'http://www.mozilla.org/', true);
      req.send(null);
    </script>
  </body>
</html>